==3602== Memcheck, a memory error detector
==3602== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3602== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3602== Command: ./skip.o
==3602== 
==3602== 
==3602== HEAP SUMMARY:
==3602==     in use at exit: 0 bytes in 0 blocks
==3602==   total heap usage: 6,348 allocs, 6,348 frees, 2,189,968 bytes allocated
==3602== 
==3602== All heap blocks were freed -- no leaks are possible
==3602== 
==3602== For counts of detected and suppressed errors, rerun with: -v
==3602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
